<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL" Id="{b5bcb611-5583-40cf-b05a-148ba1860da9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
// ***********************************************************************************
// Process inputs
// ***********************************************************************************

// WT ADD 
// Mode 
b_RED_Mode_Manual: BOOL; //Mode
b_RED_Mode_Laptop: BOOL; //Mode


// Temperature and Pressure Sensor
TemperatureAndPressure: STRING := 'TemperatureAndPressure';//***********************************************************
f_RED_Status_Temperature_Funnel_inlet : REAL; // [°C] 
f_RED_Status_Temperature_Funnel_outlet : REAL; // [°C] 
f_RED_Status_Temperature_Funnel_plate : REAL; // [°C] change to concrete pump temperature 

f_RED_Status_Pressure_Funnel_inlet : REAL; // [ bar]

f_RED_Status_Temperature_Concrete_Pump : REAL; // [°C] 
f_RED_Status_Pressure_Concrete_Pump: REAL; // [ bar]

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>